{
  "name": "orbit-spatial-command-center",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "latest",
    "agora-rtc-sdk-ng": "^4.24.2",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
